<!DOCTYPE html><html lang="en"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,500;9..144,700&family=Manrope:wght@400;500;600;700;800&display=swap" rel="stylesheet"><title>One of those days: SWAT vs Tampa Telugu Titans - C M Nafi</title><meta name="description" content="A personal match story from June 22, 2025, covering SWAT vs Tampa Telugu Titans."><link rel="canonical" href="https://cmnafi.com/blog/one-of-those-days-swat-vs-tampa-telugu-titans/"><meta property="og:type" content="article"><meta property="og:title" content="One of those days: SWAT vs Tampa Telugu Titans - C M Nafi"><meta property="og:description" content="A personal match story from June 22, 2025, covering SWAT vs Tampa Telugu Titans."><meta property="og:url" content="https://cmnafi.com/blog/one-of-those-days-swat-vs-tampa-telugu-titans/"><meta property="og:image" content="https://cmnafi.com/og-default.svg"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="One of those days: SWAT vs Tampa Telugu Titans - C M Nafi"><meta name="twitter:description" content="A personal match story from June 22, 2025, covering SWAT vs Tampa Telugu Titans."><meta name="twitter:image" content="https://cmnafi.com/og-default.svg"><meta name="theme-color" content="#120f0d"> <script type="application/ld+json">{"@context":"https://schema.org","@type":"Article","headline":"One of those days: SWAT vs Tampa Telugu Titans","description":"A personal match story from June 22, 2025, covering SWAT vs Tampa Telugu Titans.","datePublished":"2025-06-22T00:00:00.000Z","dateModified":"2025-06-22T00:00:00.000Z","author":{"@type":"Person","name":"C M Nafi"}}</script> <link rel="stylesheet" href="/_astro/about.B8NElokb.css"></head> <body> <div class="page-shell"> <div class="ambient ambient--one"></div> <div class="ambient ambient--two"></div> <div class="grain"></div> <header class="site-header"> <a class="site-mark" href="/"> <span>C M Nafi</span> <small>Work in motion</small> </a> <nav aria-label="Primary navigation"> <ul class="nav-list"> <li> <a href="/story" data-nav-item="journey"> Journey </a> </li><li> <a href="/writing" data-nav-item="writing"> Writing </a> </li><li> <a href="/projects" data-nav-item="projects"> Projects </a> </li><li> <a href="/connect" data-nav-item="connect"> Connect </a> </li> </ul> </nav> </header> <main>   <section class="page-section article-shell"> <aside class="article-rail panel"> <div class="progress-track" aria-hidden="true"> <div class="progress-bar" data-reading-progress></div> </div> <nav aria-label="Table of contents"> <p class="eyebrow">On this page</p> <ul class="toc-list"> <li><a href="#the-match-in-one-line">The match in one line</a></li><li><a href="#with-the-ball">With the ball</a></li><li><a href="#with-the-bat">With the bat</a></li><li><a href="#why-the-game-stays-with-me">Why the game stays with me</a></li> </ul> </nav> </aside> <article class="article panel prose"> <p class="eyebrow">Cricket</p> <h1>One of those days: SWAT vs Tampa Telugu Titans</h1> <p class="article-subtitle">A June 22, 2025 match where 54 runs and 5 wickets mattered, but the team made the day special.</p> <div class="article-meta"> <span>Published June 21, 2025</span>  <span>6 min read</span> </div> <div class="tag-row"> <span class="tag-chip">cricket</span><span class="tag-chip">swat</span><span class="tag-chip">match report</span><span class="tag-chip">tampa</span> </div> <p>Some cricket days stay with you because of the numbers. Others stay because of the feeling. June 22, 2025, against Tampa Telugu Titans, was both.</p>
<p>We won by 8 wickets on the Duckworth-Lewis method, but what made the game memorable was how complete it felt. The bowling unit stayed disciplined. The fielders backed every chance. Then the chase settled down in a way that gave everyone room to play their part.</p>
<blockquote>
<p>One of those days where the ball listened, the bat felt light, and the team made the whole thing feel bigger than the scorecard.</p>
</blockquote>
<h2 id="the-match-in-one-line">The match in one line</h2>
<p>Tampa Telugu Titans finished on <code>136/6</code> in 20 overs. SWAT replied with <code>101/2</code> in <code>12.5</code> overs and closed it out cleanly.</p>
<h2 id="with-the-ball">With the ball</h2>
<p>I finished with <code>5/27</code> from 4 overs. Those are figures I will remember, but they came with the help of pressure built from both ends and sharp work in the field behind me.</p>
<p>The innings never fully got away from us. Once the wickets started to come, the game changed shape quickly.</p>















































<table><thead><tr><th>Bowler</th><th>O</th><th>R</th><th>W</th><th>ER</th></tr></thead><tbody><tr><td>Nafi C M</td><td>4</td><td>27</td><td>5</td><td>6.80</td></tr><tr><td>Suraj Kumar (C)</td><td>4</td><td>23</td><td>1</td><td>5.80</td></tr><tr><td>Edward Manjaly Verghese</td><td>3</td><td>14</td><td>1</td><td>4.70</td></tr><tr><td>Binish Abraham</td><td>3</td><td>21</td><td>0</td><td>7.00</td></tr><tr><td>Kaushik Narayanan</td><td>3</td><td>23</td><td>0</td><td>7.70</td></tr></tbody></table>
<h2 id="with-the-bat">With the bat</h2>
<p>In the chase, the main job was to stay calm and avoid turning a manageable target into something tense. I ended up with <code>54</code> from <code>44</code> balls, with two fours and two sixes, and the innings felt steady more than flashy.</p>
<p>Ashwath’s unbeaten <code>31*</code> helped keep the chase under control and gave the finish a sense of calm that good teams usually have on their best days.</p>













































<table><thead><tr><th>Batter</th><th>R</th><th>B</th><th>4s</th><th>6s</th><th>SR</th></tr></thead><tbody><tr><td>Nafi C M</td><td>54</td><td>44</td><td>2</td><td>2</td><td>122.73</td></tr><tr><td>Suraj Kumar (C)</td><td>2</td><td>2</td><td>0</td><td>0</td><td>100.00</td></tr><tr><td>Ashwath Survana</td><td>31*</td><td>30</td><td>3</td><td>0</td><td>103.33</td></tr><tr><td>Hari Prakash Somasundaram</td><td>2*</td><td>4</td><td>0</td><td>0</td><td>50.00</td></tr></tbody></table>
<h2 id="why-the-game-stays-with-me">Why the game stays with me</h2>
<p>There is always something satisfying about a match where both disciplines come together. A five-wicket spell on its own is memorable. A fifty on its own is memorable. Doing both in the same game is rare enough to stay with you.</p>
<p>But the real reason this one belongs here is simpler: it felt like a team day. The numbers landed beside my name, but the match belonged to everyone who helped shape it.</p>
<p>That is usually what makes a game worth writing down.</p> </article> </section> <section class="page-section article-footer-grid"> <div class="panel"> <p class="eyebrow">Continue reading</p> <div class="post-nav"> <a href="/blog/78-off-47-bengals-vs-tpcc">← 78 off 47: Bengals vs TPCC</a> <a href="/blog/things-im-building-quietly">Things I&#39;m building quietly →</a> </div> </div> <div class="panel"> <p class="eyebrow">Related posts</p> <ul class="related-list"> <li> <a href="/blog/78-off-47-bengals-vs-tpcc">78 off 47: Bengals vs TPCC</a> </li><li> <a href="/blog/cricket-matches-worth-remembering">Cricket matches worth remembering</a> </li><li> <a href="/blog/why-some-movies-stay-with-you">Why some movies stay with you</a> </li> </ul> </div> </section> <script type="module">const o=()=>{const e=document.querySelector("[data-reading-progress]");if(!e)return;const t=()=>{const n=document.documentElement.scrollHeight-window.innerHeight,s=n>0?window.scrollY/n*100:0;e.style.height=`${Math.min(100,Math.max(0,s))}%`};t(),document.addEventListener("scroll",t,{passive:!0})};document.readyState==="loading"?document.addEventListener("DOMContentLoaded",o,{once:!0}):o();</script>  </main> <footer class="site-footer"> <div> <a class="footer-title" href="/">C M Nafi</a> <p class="footer-copy">A calm, extensible home for writing, experiments, and public-facing tools.</p> </div> <nav class="footer-nav" aria-label="Footer navigation"> <a href="/about">About</a><a href="/brewing">Brewing</a><a href="/connect">Connect</a><a href="/blog">RSS</a> </nav> <div class="footer-links"> <a href="mailto:nafi@cmnafi.com">nafi@cmnafi.com</a> <a href="https://github.com/cmnafi" target="_blank" rel="noreferrer"> GitHub </a><a href="https://www.linkedin.com/in/cm-nafi/" target="_blank" rel="noreferrer"> LinkedIn </a><a href="mailto:nafi@cmnafi.com" rel="noreferrer"> Email </a> </div> <div class="footer-meta"> <span>Copyright 2026</span> <span>Last updated Mar 19, 2026</span> </div> </footer> </div> </body></html>